{
  "name": "bm-training-capacitor",
  "version": "0.1.0-test",
  "private": true,
  "description": "Contenedor Android Capacitor de prueba para BM Training",
  "scripts": {
    "sync": "cap sync android",
    "build:debug": "cd android && gradlew.bat assembleDebug",
    "verify": "node scripts/verify-config.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.0.1",
    "@capacitor/core": "8.5.2",
    "@capacitor/push-notifications": "8.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
